<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spu</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("https://files.catbox.moe/s51iem.jpeg");
            background-size: cover;
        }
        #confetti-button {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            color: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width:100%;height:100%
        }
    </style>
</head>
<body>
    <div id="tsparticles" style="position: absolute; width: 100%; height: 100%;"></div>
    <button id="confetti-button">Play Confetti</button>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
        const audio = new Audio('https://files.catbox.moe/cs6zg0.mp3');
        const confet = new Audio('https://files.catbox.moe/u2mm8i.mp3');

        function playConfetti() {
    audio.load();
    confet.load();

    Promise.all([

    confet.play(),
        audio.play()
    ]).then(() => {
        confetti({
            spread: 360,
            ticks: 50,
            gravity: 1,
            decay: 0.95,
            startVelocity: 30,
            particleCount: 100,
            scalar: 10,
            shapes: ["image"],
            shapeOptions: {
                image: [{
                    src: "https://files.catbox.moe/6lb3sv.png",
                    width: 32,
                    height: 32,
                }],
            },
        });
    }).catch(err => {
        console.error("Error playing audio:", err);
    });
}


        document.getElementById('confetti-button').addEventListener('click', playConfetti);
    </script>
</body>
</html>
